<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Astloch|Berkshire+Swash" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styleMusic.css">
		<title>Lana del Rey - Music</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 class="banner">LANA DEL REY</h1>
		<!--<figure><img src="lanalogo2.png" class="logo"></figure>-->
		<hr>
		<div>
			<ul class="topMenu">
				<li class="topMenu"><a href="index.html">Home</a></li>
				<li class="topMenu"><a href="gallery.html">Gallery</a></li>
				<li class="topMenu"><a href="music.html">Music</a></li>
				<li class="topMenu"><a href="https://store.lanadelrey.com/">Merch</a></li>
			</ul>
		</div>
		<hr>
		<div class="playlist">
			<ol class="cdList"><p>Born to Die</p>
			<li>Born to Die</li>
			<li>Off the Races</li>
			<li>Blue Jeans</li>
			<li>Video Games</li>
			<li>Diet Mountain Dew</li>
			<li>Dark Paradise</li>
			<li>Radio</li>
			<li>Carmen</li>
			<li>Million Dollar Man</li>
			<li>Summertime Sadness</li>
			<li>This Is What Makes Us Girls</li>
		</ol>
	</div>
	<div class="playButton">
		<iframe src="https://open.spotify.com/embed/album/4vXt6IpMcSnqonljffWlMI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</div> <!--creo otro div para la playlist y le doy atributos dentro de una clase en el archivo .css-->
		<hr>
		<div class="playlist">
			<ol class="cdList"><p>Paradise</p>
			<li>Ride</li>
			<li>American</li>
			<li>Cola</li>
			<li>Body Electric</li>
			<li>Blue Velvet</li>
			<li>Gods &amp; Monsters</li>
			<li>Yayo</li>
			<li>Bel Air</li>
		</ol>
	</div>
	<div class="playButton">
		<iframe src="https://open.spotify.com/embed/album/3Sn5DDHo0l6lxSYVo8CqdK" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
	<hr>
	<div class="playlist">
		<ol class="cdList"><p>Ultravionce (Deluxe)</p>
		<li>Cruel World</li>
		<li>Ultravionce</li>
		<li>Shades of Cool</li>
		<li>Brooklyn Baby</li>
		<li>West Coast</li>
		<li>Sad Girl</li>
		<li>Pretty When You Cry</li>
		<li>Money Power Glory</li>
		<li>Fucked My Way Up To The Top</li>
		<li>Old Money</li>
		<li>The Other Woman</li>
		<li>Black Beauty</li>
		<li>Guns And Roses</li>
		<li>Florida Kilos</li>
	</ol>
</div>
<div class="playButton">
	<iframe src="https://open.spotify.com/embed/album/1ORxRsK3MrSLvh7VQTF01F" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
<hr>
<div class="playlist">
	<ol class="cdList"><p>Honeymoon</p>
	<li>Honeymoon</li>
	<li>Music To Watch Boys To</li>
	<li>Terrence Loves You</li>
	<li>God Knows I Tried</li>
	<li>High by the Beach</li>
	<li>Freak</li>
	<li>Burnt Norton</li>
	<li>Religion</li>
	<li>Salvatore</li>
	<li>The Blackest Day</li>
	<li>24</li>
	<li>Swan Song</li>
	<li>Don't Let Me Be Missunderstood</li>
</ol>
</div>
<div class="playButton">
<iframe src="https://open.spotify.com/embed/album/2DpEBrjCur1ythIZ10gJWw" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>
<hr>
<div class="playlist">
<ol class="cdList"><p>Lust for Life</p>
<li>Love</li>
<li>Lust for Life</li>
<li>13 Beaches</li>
<li>Cherry</li>
<li>White Mustang</li>
<li>Groupie Love</li>
<li>In My Feelings</li>
<li>Coachella - Woodstock In My Mind</li>
<li>God Bless America - And All the Beautiful Women In It</li>
<li>Tomorrow Never Came</li>
<li>Heroin</li>
<li>Change</li>
<li>Get Free</li>
</ol>
</div>
<div class="playButton">
<iframe src="https://open.spotify.com/embed/album/7xYiTrbTL57QO0bb4hXIKo" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
<hr>
<footer><p>&copy;All rights reserved<br>Macarena Cajiao</p></footer>
</body>
</html>